{
  "domain": "itc_powercommerce",
  "name": "ITC PowerCommerce",
  "after_dependencies": ["recorder"],
  "codeowners": ["@gus484"],
  "config_flow": true,
  "documentation": "https://github.com/gus484/ha-itc-powercommerce",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gus484/ha-itc-powercommerce/issues",
  "requirements": ["beautifulsoup4"],
  "version": "0.1.0"
}
